Scrap/Window1.xaml

<Window x:Class="ВПФки.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ВПФки"
        xmlns:lc="clr-namespace:PlaceHolderTextBox;assembly=PlaceHolderTextBox"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush 
                ImageSource="MicroPhone.png"
                Stretch="Fill"
                Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="LV"
                  Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="450" 
                        Height="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border 
                            BorderThickness="3"
                            BorderBrush="#FF312144"
                            VerticalAlignment="Top"
                            CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,1">
                                    <GradientStop Color="#7F9378FF" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Image  
                                Stretch="Fill"
                                Height="150" 
                                Margin="5"
                                Source="{Binding Image, TargetNullValue={x:Null}}"/>
                        </Border>
                        <StackPanel 
                            VerticalAlignment="Center"
                            Grid.Column="1">
                            <TextBlock
                                FontFamily="Verdana"
                                FontSize="18"
                                Padding="5 0 0 0"
                                Text="{Binding Name}"/>
                            <TextBlock
                                FontFamily="Verdana"
                                FontSize="18"
                                Padding="3"
                                Text="{Binding Suppliers.Name}"/>
                            <TextBlock 
                                FontFamily="Verdana"
                                FontSize="16"
                                Padding="3"
                                TextWrapping="Wrap"
                                Text="{Binding Descr}"/>
                            <StackPanel
                                Orientation="Horizontal">
                                <Border 
                                    CornerRadius="10"
                                    Width="195"
                                    BorderThickness="1,1,1,2"
                                    Margin="10 0 0 10" 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top" 
                                    BorderBrush="#FF312144" 
                                    Height="30">
                                    <Button 
                                        x:Name="ButtonAdd" 
                                        BorderThickness="0"
                                        FontSize="18"
                                        Click="ButtonAdd_Click"
                                        Padding="0" 
                                        Foreground="White" 
                                        FontFamily="Verdana" 
                                        Content="Добавить в корзину"
                                        Background="Transparent"/>
                                    <Border.Background>
                                        <ImageBrush ImageSource="ПоляВвод.png" Opacity="0.8"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <Grid
            Grid.Row="1"
            Grid.Column="1" 
            Height="420">
            <Label 
                FontFamily="Verdana"
                FontSize="24"
                Width="auto"
                Height="auto" 
                Content="Корзина"
                VerticalAlignment="Top"/>

            <Button 
                Width="225"
                Height="50"
                Content="Оформить заказ"
                FontFamily="Verdana"
                FontSize="24"
                />


        </Grid>
    </Grid>
</Window>
