Forms/AdminMenu.xaml

<Window x:Class="ВПФки.Forms.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ВПФки.Forms"
        mc:Ignorable="d"
        Title="Администрирование" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Background >
                <ImageBrush ImageSource="/images/header.png"/>
            </Grid.Background>
            <Image Margin="5" HorizontalAlignment="Left" Source="/service_logo.ico"/>
            <TextBlock VerticalAlignment="Center" Margin="0 0 25 0" HorizontalAlignment="Center" Text="Администрирование"/>
            <Button Name="Exit" Margin="0 0 10 0" FontFamily="verdana" FontSize="16" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Выйти" BorderBrush="Black" Click="Exit_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ВПФки;component/images/ButtonAd.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <StackPanel Width="175" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Button FontFamily="verdana" FontSize="18" Height="35" Margin="0 0 0 20" Content="Каталог" Name="Cat" Click="Cat_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ВПФки;component/images/ButtonAd.png"/>
                </Button.Background>
            </Button>
            <Button FontFamily="verdana" FontSize="18" Height="35"  Content="Пользователи" Name="Users" Click="Users_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ВПФки;component/images/ButtonAd.png"/>
                </Button.Background>
            </Button>
            <Button FontFamily="verdana" FontSize="18" Height="35"  Margin="0 20 0 0" Content="Заказы" Name="Orders" Click="Orders_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/ВПФки;component/images/ButtonAd.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
