Forms/Basket.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ВПФки.Forms"
        xmlns:ВПФки="clr-namespace:ВПФки" x:Class="ВПФки.Forms.Basket"
        mc:Ignorable="d"
        Title="Корзина" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/images/Header.png"/>
            </Grid.Background>
            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Margin="5 5 5 0"
                        Source="Image1.png"
                        HorizontalAlignment="Left"
                        Grid.Column="0"/>
                    <TextBox 
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        TextWrapping="Wrap" 
                        HorizontalAlignment="Left"
                        Text="StroyHouse" 
                        Width="250"
                        Background="{x:Null}" 
                        Foreground="Black" 
                        FontFamily="Verdana" 
                        FontSize="42" BorderBrush="{x:Null}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                    <Button FontFamily="verdana" Width="200" FontSize="30" Click="Button_Click" Content="Открыть заказы">
                        <Button.Background>
                            <ImageBrush ImageSource="/ВПФки;component/images/ButtonAd.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button
                        VerticalAlignment="Center"
                        FontFamily="verdana"
                        FontSize="28"
                        Name="AdminMenu"
                        Click="AdminMenu_Click"
                        Content="Открыть админ меню"
                        Background="{x:Null}"
                        Margin="0 0 15 0"
                        BorderThickness="0 0 0 2"
                        BorderBrush="Black"
                        />
                    <Label 
                        VerticalAlignment="Center"
                        x:Name="User"
                        Content="Пользователь"
                        Foreground="black"
                        FontFamily="Verdana"
                        FontSize="28"
                        Grid.Column="1"/>

                    <Label
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="Entry_MouseLeftButtonDown"
                        x:Name="Entry"
                        Margin="0 0 0 0"
                        Grid.Column="1"
                        Foreground="black"
                        FontFamily="Verdana"
                        FontSize="28"
                        Content="Статус"/>
                    <Image Source="/images/User logo.png"
                           Margin="6"
                           Grid.Column="1"/>
                </StackPanel>

            </Grid>
        </Grid>

        <Grid
            Grid.Row="1">
            <Border 
                BorderBrush="Black"
                BorderThickness="0 2 0 0"/>
            <ItemsControl
                Margin="0 5 0 0"
                x:Name="cat">
                <ItemsControl.BorderBrush>
                    <LinearGradientBrush>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFF1B78E" Offset="1"/>
                    </LinearGradientBrush>
                </ItemsControl.BorderBrush>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0 0 0 2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Stretch="Fill"
                                    Margin="3">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/images/picture.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>


                                <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Label.Content>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontFamily="verdana" FontSize="20" TextWrapping="Wrap"/>
                                            <Border BorderThickness="1" BorderBrush="Black"/>
                                        </StackPanel>
                                    </Label.Content>
                                </Label>
                                <TextBlock
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Grid.Column="2"
                                TextWrapping="Wrap"
                                FontFamily="verdana"
                                FontSize="16"
                                Text="{Binding Descr}"/>
                                <StackPanel Orientation="Vertical" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock
                                    Text="{Binding Price,StringFormat='{}Стоимость {0}'}"
                                    FontFamily="verdana"
                                    FontSize="18"
                                    Margin="0 0 0 10"/>
                                    <TextBlock
                                    FontFamily="verdana"
                                    FontSize="18"
                                    Text="{Binding Quantity, StringFormat='{}Кол-во {0}'}"/>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="4">
                                    <Button 
                                        BorderThickness="2"
                                        Name="AddProd" 
                                        Click="AddProd_Click" 
                                        FontFamily="verdana" 
                                        FontSize="25" 
                                        Margin="0 0 5 0"
                                        Width="55" 
                                        Content="+">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/ВПФки;component/images/ButtonAd.png"/>
                                        </Button.Background>
                                    </Button>
                                    <Button 
                                         BorderThickness="2"
                                        Name="NoAddProd"
                                        Click="NoAddProd_Click"
                                        FontFamily="verdana" 
                                        FontSize="25"
                                        Width="55" 
                                        Content="-">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/ВПФки;component/images/ButtonAd.png"/>
                                        </Button.Background>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ВПФки:Product Descr="ОписаниеОписание" IDcateg="1" IDprod="1" IDsup="1" IDunit="1" Name="НаименованиеНаименование" Price="333" Weight="15"/>
            </ItemsControl>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/ВПФки;component/images/Background.png"/>
            </StackPanel.Background>
            <Button
                BorderThickness="2"
                Margin="50 0 0 0"
                Width="250"
                Height="50"
                FontFamily="verdana"
                FontSize="32"
                Content="Заказать"
                Name="Submit" 
                Click="Submit_Click" BorderBrush="Black"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/ВПФки;component/images/ButtonAd.png"/>
                </Button.Background>
            </Button>
            <ComboBox 
                Height="35"
                FontFamily="verdana"
                FontSize="18"
                Margin="150 0 20 0"
                Width="175"
                Name="noName" 
                SelectedIndex="0" 
                BorderThickness="2"
                BorderBrush="Black">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ShipType}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <DatePicker 
                Height="40" 
                IsTodayHighlighted="True" 
                FontFamily="verdana"
                FontSize="24"
                Name="DatePick">
            </DatePicker>
            <Button 
                BorderThickness="2"
                Margin="10 0 0 0"
                Content="Вернуться"
                Height="55"
                FontFamily="verdana"
                FontSize="22"
                Name="Return" 
                Click="Return_Click" 
                BorderBrush="Black">
                <Button.Background>
                    <ImageBrush ImageSource="/ВПФки;component/images/ButtonAd.png"/>
                </Button.Background>
            </Button>
            <TextBlock TextWrapping="Wrap" x:Name="OrderPrice" Height="60" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25 0 0 0"/>
        </StackPanel>
    </Grid>
</Window>
