Forms/Catalog.xaml

<Window x:Class="ВПФки.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ВПФки"
        mc:Ignorable="d"
        Title="Каталог" Height="750" Width="1600">
    <Window.Background>
        <ImageBrush ImageSource="/images/Background.png"/>
    </Window.Background>
    <Grid>
        <Border
            Grid.Row="0"
            BorderBrush="Black"
            BorderThickness="0 0 0 2"
            Height="70"
            VerticalAlignment="Top">
            <Border.Background>
                <ImageBrush ImageSource="/images/Header.png"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Source="Image1.png"
                        Margin="5 5 5 0"
                        HorizontalAlignment="Left"
                        Grid.Column="0"/>
                    <TextBlock
                        Margin="25 0 0 0"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        TextWrapping="Wrap" 
                        HorizontalAlignment="Left"
                        Text="StroyHouse" 
                        Width="230"
                        Background="{x:Null}" 
                        Foreground="black" 
                        FontFamily="Verdana" 
                        FontSize="38"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button
                        VerticalAlignment="Center"
                        FontFamily="verdana"
                        FontSize="28"
                        Name="AdminMenu"
                        Click="AdminMenu_Click"
                        Content="Открыть админ меню"
                        Background="{x:Null}"
                        Margin="0 0 15 0"
                        BorderThickness="0 0 0 2"
                        BorderBrush="Black"
                        />
                    <Label 
                        VerticalAlignment="Center"
                        Margin="0 0 30 0"
                        Name="User"
                        Content="Пользователь"
                        Foreground="Black"
                        FontFamily="Verdana"
                        FontSize="28"
                        Grid.Column="1">
                    </Label>

                    <Label
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="Entry_MouseLeftButtonDown"
                        Name="Entry"
                        Margin="0 0 0 0"
                        Grid.Column="1"
                        Foreground="black"
                        FontFamily="Verdana"
                        FontSize="28"
                        Content="Статус">
                    </Label>
                    <Image Source="/images/User logo.png"
                           Margin="6"
                           Grid.Column="1"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                <TextBox
                    TextChanged="SearchAndDestroy_TextChanged"
                    Name="SearchAndDestroy"
                    FontFamily="Verdana"
                    FontSize="20"
                    FontWeight="Medium"
                    Width="250"
                    Margin="5"
                    Height="35"
                    Text="texttexttext" BorderBrush="Black">

                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label 
                    FontFamily="Verdana"
                    FontSize="25"
                    Content="Сортировка:"
                    Margin="10 5 0 5" 
                    Foreground="Black"
                    />
                <ComboBox
                    FontFamily="Verdana"
                    FontSize="20"
                    FontWeight="Medium"
                    Name="CBcat" 
                    SelectedIndex="-1"
                    Width="250"
                    SelectionChanged="CBcat_SelectionChanged"
                    Margin="10" Background="#3FFFFFFF" BorderBrush="Black">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox
                    FontFamily="Verdana"
                    FontSize="20"
                    FontWeight="Medium"
                    Name="PriceSort"
                    Width="250"
                    Margin="10"
                    SelectedIndex="-1"
                    SelectionChanged="CBcat_SelectionChanged"
                    HorizontalAlignment="Right" BorderBrush="Black">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="#3FE5E5E5" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <TextBlock Text="Возрастанию"/>
                    <TextBlock Text="Убыванию"/>
                </ComboBox>
            </StackPanel>

            <ListView x:Name="LV"
                      Grid.Row="1"
                      Grid.RowSpan="3"
                      Background="{x:Null}" 
                      Margin="1,45,-1,5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ContextMenu>
                    <ContextMenu Name="ContMenu">
                        <MenuItem Header="Добавить" Click="MenuItem_Click_1">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="/images/Add.png"/>
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Удалить" Click="MenuItem_Click_2">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="/images/Delete.png"/>
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Изменить" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="/images/Change.png"/>
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="UserMenu" Header="Пользователь" Click="MenuItem_Click_3">
                            <MenuItem.Icon>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="/images/User logo.png"></BitmapImage>
                                    </Image.Source>
                                </Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="1,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFFF6900" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.BorderBrush>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Margin="0 10"
                        Width="500">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border 
                                BorderThickness="3"
                                BorderBrush="#FF312144"
                                VerticalAlignment="Top"
                                CornerRadius="10">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0.5,1">
                                        <GradientStop Color="#7FD3C9FD" Offset="0"/>
                                        <GradientStop Color="#FFFBA7A7" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Image  
                                    Stretch="Fill"
                                    Height="150" 
                                    Margin="5">
                                    <Image.Source>
                                        <Binding Path="Image">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/images/Picture.png</ImageSource>
                                            </Binding.TargetNullValue>
                                        </Binding>
                                    </Image.Source>
                                </Image>
                            </Border>

                            <StackPanel 
                                VerticalAlignment="Center"
                                Grid.Column="1">
                                
                                <TextBlock
                                    FontFamily="Verdana"
                                    FontSize="20"
                                    Padding="10 0 0 0"
                                    Text="{Binding Name}"/>
                                <Border Margin="10 0 10 0" BorderThickness="0 0 0 1" BorderBrush="Black"/>
                                <TextBlock
                                    FontFamily="Verdana"
                                    FontSize="20"
                                    Padding="10 0 0 0"
                                    Text="{Binding Category.Name, StringFormat='{}Категория: {0}'}"/>
                                <Border Margin="10 0 10 0" BorderThickness="0 0 0 1" BorderBrush="Black"/>
                                <TextBlock
                                    FontFamily="Verdana"
                                    FontSize="20"
                                    Padding="10 0 0 0"
                                    Text="{Binding Suppliers.Name, StringFormat='{}Поставщик: {0}'}"/>
                                <Border Margin="10 0 10 0" BorderThickness="0 0 0 1" BorderBrush="Black"/>
                                <TextBlock
                                    FontFamily="Verdana"
                                    FontSize="18"
                                    Padding="10 0 0 0"
                                    Text="{Binding Price, StringFormat='{}Цена: {0:0.00 руб.}'}"/>
                                <Border Margin="10 0 10 0" BorderThickness="0 0 0 1" BorderBrush="Black"/>
                                <TextBlock 
                                    FontFamily="Verdana"
                                    FontSize="16"
                                    Margin="5 0 0 0"
                                    Padding="5"
                                    TextWrapping="Wrap"
                                    Text="{Binding Descr}"/>
                                
                                <Border 
                                    CornerRadius="10"
                                    BorderThickness="2,2,2,3"
                                    Margin="10 5 0 4" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    BorderBrush="#FF312144" 
                                    Height="40">
                                    <Button 
                                    Content="Добавить в корзину"
                                    Width="240" 
                                    Height="40"
                                    FontFamily="Verdana"
                                    FontSize="22.5"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Top"
                                    Margin="2 0 2 0" 
                                    Click="ButtonAdd_Click"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}">
                                    </Button>
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/ButtonAd.png" Opacity="1"/>
                                    </Border.Background>
                                </Border>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Template>
                    <ControlTemplate>
                        <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListView.Template>
                <local:Product Descr="ОписаниеОписаниеОписаниеОписание" IDprod="1" IDsup="1" IDunit="1" Name="НаименованиеНаименование" Price="250">
                    <local:Product.Suppliers>
                        <local:Suppliers Name="Test"/>
                    </local:Product.Suppliers>
                </local:Product>
            </ListView>
            <StackPanel Width="150" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">

                <Button 
                    Click="Button_Click"
                    Grid.Row="3"
                    Margin="0 0 0 30"
                    HorizontalAlignment="Right" 
                    Background="#FFFF9700">
                    <Button.Content>
                        <Image Source="../images/BasketBall.png"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontFamily" Value="Verdana"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="BorderThickness" Value="3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="50"
                                            Height="100"
                                            Padding="2"
                                            Width="100"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="White"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <TextBox
                    Name="BaskAmountTXT"
                    TextDecorations="Underline"
                    Text="?"
                    Margin="0,0,50,0"
                    Width="auto"
                    Height="35"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Verdana"  
                    FontSize="28" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}" 
                    SelectionBrush="{x:Null}" 
                    SelectionTextBrush="{x:Null}" 
                    Foreground="Black"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
