Forms/MainWindow.xaml

<Window x:Class="ВПФки.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lc="clr-namespace:PlaceHolderTextBox;assembly=PlaceHolderTextBox"
        xmlns:local="clr-namespace:ВПФки"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800" Background="{x:Null}">
    <Window.Resources>
        <Style x:Key="CaptchaRefreshKey" TargetType="{x:Type Label}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border 
                MouseDown="Window_MouseDown"
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="/images/Background.png"/>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#33FF0000">
                        <Image Width="75" Margin="5 5 5 0" Source="image1.png"/>
                        <TextBlock
                            Text="Добро пожаловать в StroyHouse!" 
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="32" 
                            Foreground="black"
                            FontFamily="Bahnschrift Light" />
                    </StackPanel>
                    <StackPanel 
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Margin="0,3,0,0">
                        <!--Свернутие-->
                        <Button 
                            x:Name="ButMin"   
                            Click="Button_ClickMin"
                            Content="-" 
                            FontFamily="Bahnschrift Light" 
                            FontSize="25" 
                            BorderBrush="Black" 
                            VerticalAlignment="Top" 
                            Width="40" 
                            Height="21.5"
                            IsTabStop="False">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="Violet" BorderThickness="1" Background="#FFE7CFF5">

                                        <!--<Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Style.Triggers>
                                                    <Trigger Property="Button.IsPressed" Value="True">
                                                        <Setter Property="Border.Background" Value="Blue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>-->
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--Закрутие-->
                        <Button 
                            x:Name="ButClose"  
                            Content="X" 
                            Click="Button_ClickClose" 
                            FontFamily="Bahnschrift Light"
                            FontSize="17" 
                            BorderBrush="Black" 
                            Margin="5 0" 
                            VerticalAlignment="Top"
                            Width="40"
                            IsTabStop="False">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" BorderBrush="Violet" BorderThickness="1" Background="#FFE7CFF5">
                                        <ContentPresenter
                                            
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid Margin="0,0,0,0">
        <Grid
            HorizontalAlignment="Center" 
            Height="355"
            Margin="10,30,0,0" 
            VerticalAlignment="Center"
            Width="770" 
            Grid.ColumnSpan="2">
            <UniformGrid
                Margin="0 0 0 80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="3"
                Columns="2">
                <Label 
                Content="Введите логин" 
                Margin="0 0 10 0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                FontFamily="Verdana" 
                FontSize="20" 
                Foreground="Black"/>

                <Label 
                Content="Введите пароль"
                Margin="10 0 0 0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                FontFamily="Verdana"
                FontSize="20"
                Foreground="black"/>
                
                <TextBox
                Name="LoginBox"
                HorizontalAlignment="Center" 
                Margin="0 0 10 10" 
                Height="30"
                TextWrapping="Wrap" 
                Text="" 
                FontSize="18"
                VerticalAlignment="Top"
                Width="150"
                BorderThickness="1,1,1,2" 
                BorderBrush="#FF312144" Foreground="black" FontFamily="Verdana" TabIndex="0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/images/ButtonAd.png" Opacity="0.8"/>
                    </TextBox.Background>
                </TextBox>

                <PasswordBox 
                x:Name="PasswordBox"
                HorizontalAlignment="Center" 
                Margin="10 0 0 10" 
                Height="30"
                FontSize="18"
                VerticalAlignment="Top" 
                Width="150"
                BorderThickness="1,1,1,2"
                BorderBrush="#FF312144" 
                Padding="0" Foreground="black" FontFamily="Verdana" TabIndex="1">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/images/ButtonAd.png" Opacity="0.8"/>
                    </PasswordBox.Background>
                </PasswordBox>

                <TextBox 
                x:Name="CaptchaTextBox" 
                FontSize="18"
                FontFamily="Verdana"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Visibility="Collapsed"
                Margin="-6 0 0 0"
                BorderBrush="#FF312144"
                SelectionBrush="#7F8F979E" 
                Height="30" 
                Width="150"
                BorderThickness="1 1 1 2" Foreground="Black">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/images/ButtonAd.png"/>
                    </TextBox.Background>
                </TextBox>

                <TextBlock
                x:Name="CaptchaText"
                Margin="-6 0 0 0"
                Visibility="Collapsed"
                FontSize="18"
                FontFamily="Comic Sans MS"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                FontWeight="Bold"
                Foreground="black"/>
            </UniformGrid>
            <Button
                IsDefault="True"
                VerticalAlignment="Bottom"
                x:Name="EnterButton"
                IsTabStop="True"
                HorizontalAlignment="Center"
                FontSize="22"
                Content="Войти"
                Click="AuthBtn" 
                BorderBrush="#FF1C1229"
                FontFamily="Verdana"
                Width="218"
                Height="36" 
                BorderThickness="1.5"
                Margin="0,0,0,100"
                Foreground="Black"
                TabIndex="2">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFEE8C2B"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/images/ButtonAd.png"/>
                </Button.Background>
            </Button>
            <!--<Label
                x:Name="CaptchaRefresh"
                Style="{StaticResource CaptchaRefreshKey}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Visibility="Collapsed"
                FontSize="18"
                Foreground="black"
                FontFamily="Verdana"
                Content="Обновить"
                MouseLeftButtonUp="CaptchaRefresh_MouseLeftButtonUp" 
                Margin="0,0,99,117" 
                Width="101"/>-->

            <Button
                VerticalAlignment="Bottom"
                x:Name="StraightBut"
                Click="GuestClick"
                IsTabStop="True"
                HorizontalAlignment="Center"
                FontSize="22"
                Content="Войти как гость"
                BorderBrush="#FF1C1229"
                FontFamily="Verdana"
                Width="218"
                Height="35" 
                Margin="0 0 0 60"
                Foreground="Black" 
                BorderThickness="1.5"
                TabIndex="3">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFEE8C2B"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/images/ButtonAd.png"/>
                </Button.Background>
            </Button>
            <Button
                VerticalAlignment="Bottom"
                x:Name="Registration"
                Click="Registration_Click"
                IsTabStop="True"
                HorizontalAlignment="Center"
                FontSize="22"
                Content="Регистрация"
                BorderBrush="#FF1C1229"
                FontFamily="Verdana"
                Width="218"
                Height="35" 
                Margin="0 0 0 20"
                Foreground="Black" 
                BorderThickness="1.5"
                TabIndex="3">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFEE8C2B"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/images/ButtonAd.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
