Forms/Orders.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ВПФки.Forms"
        xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
        xmlns:ВПФки="clr-namespace:ВПФки" x:Class="ВПФки.Forms.Orders"
        mc:Ignorable="d"
        Title="Orders" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/images/Header.png"/>
            </Grid.Background>
            <Grid  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image 
                        Source="Image1.png"
                        HorizontalAlignment="Left"
                        Grid.Column="0"/>
                    <TextBlock 
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        TextWrapping="Wrap" 
                        HorizontalAlignment="Left"
                        Text="StroyHouse" 
                        Width="250"
                        Background="{x:Null}" 
                        Foreground="Black" 
                        FontFamily="Verdana" 
                        FontSize="42"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button
                        VerticalAlignment="Center"
                        FontFamily="verdana"
                        FontSize="28"
                        Name="AdminMenu"
                        Click="AdminMenu_Click"
                        Content="Открыть админ меню"
                        Background="{x:Null}"
                        Margin="0 0 15 0"
                        BorderThickness="0 0 0 2"
                        BorderBrush="Black"
                        />
                    <Label 
                        VerticalAlignment="Center"
                        x:Name="User"
                        Content="Пользователь"
                        Foreground="Black"
                        FontFamily="Verdana"
                        FontSize="28"
                        Grid.Column="1"/>

                    <Label
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="Entry_MouseLeftButtonDown"
                        x:Name="Entry"
                        Margin="0 0 0 0"
                        Grid.Column="1"
                        Foreground="Black"
                        FontFamily="Verdana"
                        FontSize="28"
                        Content="Статус"/>
                    <Image 
                        Source="/images/User logo.png"
                        Margin="6"
                        Grid.Column="1"/>
                </StackPanel>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="0 0 0 2"/>
        </Grid>
        <ItemsControl
            Margin="5 5 5 0"
            x:Name="Icat"
            Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel MouseDown="Mega_MouseDown">
                        <UniformGrid Columns="2">
                            <TextBlock Foreground="Black" Margin="0 10 0 0" Text="{Binding Order.SaleDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=Время оформления: \{0:dd MMM yyyy\, ddd\}}"/>
                            <TextBlock Foreground="Black" Margin="0 10 0 0" Text="{Binding Order.ShipDate, ConverterCulture={x:Static gl:CultureInfo.CurrentCulture}, StringFormat=Время доставки: \{0:dd MMM yyyy\, ddd\}}"/>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>
                        </UniformGrid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ВПФки:Order IDuser="1" IDship="1" ShipDate="2023-12-12" SaleDate="2003-12-12"/>
        </ItemsControl>
    </Grid>
</Window>
