Forms/Redact.xaml

<Window x:Class="ВПФки.Forms.Redact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ВПФки.Forms"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Редактирование" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/ВПФки;component/images/Background.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="0 0 0 2">
            <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Stretch"
            Grid.Row="0">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,-8">
                        <GradientStop Color="#FFECCFBB" Offset="0"/>
                        <GradientStop Color="#FFE8602E" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Grid.Row="0" >
                    <Image
                Margin="5 5 5 0"
                Width="85"
                HorizontalAlignment="Left"
                Source="image1.png"/>
                </StackPanel>
                <StackPanel Margin="10 0 0 0"  VerticalAlignment="Center" Grid.Column="1">
                    <TextBlock 
                    FontFamily="Verdana"
                    FontSize="32"
                    FontWeight="Bold"
                    Text="StroyHouse">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="2" Color="#FFEE8C2B"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <StackPanel 
                  Margin="60 5 0 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                    <TextBlock
                    FontSize="24"
                    FontFamily="verdana"
                    Text="Меню изменения">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFEE8C2B"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <StackPanel 
                Margin="130 0 0 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                    <Image
                    MouseLeftButtonDown="Image_MouseLeftButtonDown"
                    MaxHeight="60"
                    Source="/images/Exit.png">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="2" Color="#FFEE8C2B"/>
                        </Image.Effect>
                    </Image>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel  
            Margin="0 0 25 0"
            Grid.Column="0"
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <TextBlock FontFamily="verdana" FontSize="18" Text="Название">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFEE8C2B"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>

        <StackPanel 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="0 0 0 0" 
            Grid.Column="1" 
            Grid.Row="1">
            <TextBox
                FontFamily="verdana"
                FontSize="18"
                Width="200"
                x:Name="Name"
                Text="" BorderBrush="Black" BorderThickness="0,0,0,2"/>
        </StackPanel>
        <StackPanel  
            Margin="0 0 25 0"
            Grid.Column="0"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <TextBlock FontFamily="verdana" FontSize="18" Text="Категория">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFEE8C2B"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="2" 
            HorizontalAlignment="left"
            VerticalAlignment="Center">
            <ComboBox 
                Margin="0 0 0 0"
                Width="200" 
                x:Name="Category" 
                FontFamily="verdana"
                FontSize="18" 
                Text="" 
                BorderBrush="Black" BorderThickness="0,0,0,2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel  
            Grid.Column="0"
            Margin="0 0 25 0"
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <TextBlock FontFamily="verdana" FontSize="18" Text="Цена">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFEE8C2B"/>
                </TextBlock.Effect>
            </TextBlock>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="left" VerticalAlignment="Center">
            <TextBox  
                FontFamily="verdana"
                FontSize="18" 
                Margin="0 0 0 0" 
                Width="200" 
                x:Name="Price"
                Text="" 
                BorderBrush="Black" BorderThickness="0,0,0,2"/>
        </StackPanel>
        <StackPanel  
            Margin="0 0 25 0"
            Grid.Row="4"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <TextBlock FontFamily="verdana" FontSize="18" Text="Описание">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFEE8C2B"/>
                </TextBlock.Effect>
            </TextBlock>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" HorizontalAlignment="left" VerticalAlignment="Center">
            <TextBox 
                FontFamily="verdana"
                FontSize="18"
                Margin="0 0 0 0" 
                Width="200"
                x:Name="Description"
                Text="" 
                BorderBrush="Black" BorderThickness="0,0,0,2"/>
        </StackPanel>

        <StackPanel  
            Margin="0 0 25 0"
            Grid.Row="5"
            Grid.Column="0"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <TextBlock FontFamily="verdana" FontSize="18" Text="Поставщик">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFEE8C2B"/>
                </TextBlock.Effect>
            </TextBlock>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" HorizontalAlignment="left" VerticalAlignment="Center">
            <ComboBox
                FontFamily="verdana"
                FontSize="18" 
                Margin="0 0 0 0" 
                Width="200"
                x:Name="Suppliers"
                Text="" 
                BorderBrush="Black" BorderThickness="0,0,0,2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button x:Name="SaveBtn"
                Grid.Row="5"
                Content="Сохранить"
                FontFamily="verdana"
                FontSize="20"
                Grid.Column="3"
                Width="120"
                Height="30"
                Click="SaveBtn_Click" 
                Background="{x:Null}" BorderBrush="Black" BorderThickness="2,0,2,2">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFEE8C2B"/>
            </Button.Effect>
        </Button>
        <StackPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="left" VerticalAlignment="Center">
            <TextBox              
                FontFamily="verdana"
                FontSize="18" 
                Margin="0 0 0 0"
                Width="200" 
                x:Name="Weight" 
                Text="" 
                BorderBrush="Black" 
                BorderThickness="0,0,0,2"/>
        </StackPanel>

        <StackPanel  
            Margin="0 0 25 0"
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <TextBlock FontFamily="verdana" FontSize="18" Text="Вес">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFEE8C2B"/>
                </TextBlock.Effect>
            </TextBlock>

        </StackPanel>
        <StackPanel  
            Margin="0 0 25 0"
            Grid.Column="2"
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <TextBlock FontFamily="verdana" FontSize="18" Text="Ед.изм">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFEE8C2B"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" HorizontalAlignment="left" VerticalAlignment="Center">
            <ComboBox 
                FontFamily="verdana"
                FontSize="18"
                Margin="0 0 0 0" 
                Width="200" 
                x:Name="Unit" 
                Text="" 
                BorderBrush="Black" BorderThickness="0,0,0,2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Unit}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel  
            Margin="0 0 25 0"
            Grid.Column="2"
            Grid.Row="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <TextBlock FontFamily="verdana" FontSize="18" Text="Выберите фото">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFEE8C2B"/>
                </TextBlock.Effect>
            </TextBlock>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            Grid.Column="3"
            Margin="0 0 5 0"
            Grid.Row="3"
            Orientation="Horizontal">
            <Button
                FontFamily="verdana"
                FontSize="18"
                Content="Добавить"
                Height="35"
                Width="100"
                BorderThickness="1.5"
                Margin="10 0 5 0"
                Click="Button_click" 
                BorderBrush="Black">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFEE8C2B"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/ВПФки;component/images/ButtonAd.png"/>
                </Button.Background>
            </Button>

            <Button 
                FontFamily="verdana"
                FontSize="18"
                Content="Очистить"
                Name="BtnClear"
                BorderThickness="1.5"
                Height="35"
                Width="100"
                Click="BtnClear_Click" BorderBrush="Black">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFEE8C2B"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/ВПФки;component/images/ButtonAd.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image 
            MaxWidth="100"
            Stretch="Fill"
            MaxHeight="100"
            Name="ImageBox"
            Grid.Row="4"
            Grid.Column="3"
                   />
    </Grid>

</Window>
