Forms/Registration.xaml

<Window x:Class="ВПФки.Forms.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ВПФки.Forms"
        mc:Ignorable="d"
        Title="Registration" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/images/Header.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image 
                    Margin="5 5 5 0"
                        Source="Image1.png"
                        HorizontalAlignment="Left"
                        Grid.Column="0"/>
                <TextBlock 
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        TextWrapping="Wrap" 
                        HorizontalAlignment="Left"
                        Text="StroyHouse" 
                        Width="250"
                        Background="{x:Null}" 
                        Foreground="black" 
                        FontFamily="Verdana" 
                        FontSize="42"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Image
                    Name="Exit"
                    MouseLeftButtonDown="Exit_MouseLeftButtonDown"
                    MaxHeight="60"
                    Source="/images/Exit.png">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="2" Color="#FFEE8C2B"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="100 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Введите Имя" Margin="0 0 0 10"/>
                <TextBlock Text="Введите Фамилию" Margin="0 0 0 10"/>
                <TextBlock Text="Введите Отчество" Margin="0 0 0 10"/>
                <TextBlock Text="Введите Логин" Margin="0 0 0 10"/>
                <TextBlock Text="Введите Пароль" Margin="0 0 0 10"/>
            </StackPanel>
            <StackPanel Width="220" Margin="10 0 200 0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <TextBox Name="NameBox" BorderBrush="Black" BorderThickness="0,0,0,2" FontFamily="verdana" Margin="0 0 0 10" FontSize="18" Width="200"/>
                <TextBox Name="SurnameBox" BorderBrush="Black" BorderThickness="0,0,0,2" FontFamily="verdana" Margin="0 0 0 10" FontSize="18" Width="200"/>
                <TextBox Name="PatronBox" BorderBrush="Black" BorderThickness="0,0,0,2" FontFamily="verdana" Margin="0 0 0 10" FontSize="18" Width="200"/>
                <TextBox Name="LoginBox" BorderBrush="Black" BorderThickness="0,0,0,2" FontFamily="verdana" Margin="0 0 0 10" FontSize="18" Width="200"/>
                <TextBox Name="PasswordBox" BorderBrush="Black" BorderThickness="0,0,0,2"  FontFamily="verdana" Margin="0 0 0 10" FontSize="18" Width="200"/>
            </StackPanel>
            <Button Click="SaveBtn_Click" Grid.ColumnSpan="2" FontFamily="verdana" BorderThickness="1.5" FontSize="18" Width="250" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 100" Content="Зарегистрироваться">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" Direction="275" ShadowDepth="1" Color="#FFEE8C2B"/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush ImageSource="/images/ButtonAd.png"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
