Forms/Users.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ВПФки.Forms"
        xmlns:ВПФки="clr-namespace:ВПФки" x:Class="ВПФки.Forms.Users"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Users" Height="750" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/images/Header.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image 
                    Margin="5 5 5 0"
                        Source="Image1.png"
                        HorizontalAlignment="Left"
                        Grid.Column="0"/>
                <TextBlock 
                        Margin="10 0 0 0"
                        VerticalAlignment="Center"
                        Grid.Column="0"
                        TextWrapping="Wrap" 
                        HorizontalAlignment="Left"
                        Text="StroyHouse" 
                        Width="250"
                        Background="{x:Null}" 
                        Foreground="black" 
                        FontFamily="Verdana" 
                        FontSize="42"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <Button
                        VerticalAlignment="Center"
                        FontFamily="verdana"
                        FontSize="28"
                        x:Name="AdminMenu"
                        Click="AdminMenu_Click"
                        Content="Открыть админ меню"
                        Background="{x:Null}"
                        Margin="0 0 15 0"
                        BorderThickness="0 0 0 2"
                        BorderBrush="Black"
                        />
                <Label 
                        VerticalAlignment="Center"
                        x:Name="User"
                        Content="Пользователь"
                        Foreground="Black"
                        FontFamily="Verdana"
                        FontSize="28"
                        Grid.Column="1"/>

                <Label
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="Entry_MouseLeftButtonDown"
                        x:Name="Entry"
                        Margin="0 0 0 0"
                        Grid.Column="1"
                        Foreground="Black"
                        FontFamily="Verdana"
                        FontSize="28"
                        Content="Статус"/>
                <Image Source="/images/User logo.png"
                           Margin="6"
                           Grid.Column="1"/>
            </StackPanel>
        </Grid>
        <ListView 
            x:Name="LV"
            Grid.Row="1">
            <ListView.ContextMenu>
                <ContextMenu x:Name="ContMenu">
                    <MenuItem Header="Добавить" Click="Add_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/images/Add.png"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить" Click="Delete_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/images/Delete.png"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Изменить" Click="Change_Click">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/images/Change.png"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="UserMenu" Header="Пользователь" Click="LogOff_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Margin="5 5 0 0"
                        Width="330" 
                        Height="140">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image VerticalAlignment="Center" Source="/images/User logo.png"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock Text="{Binding Name ,StringFormat='{}Имя: {0}'}"/>
                            <TextBlock Text="{Binding Surname, StringFormat='{}Фамилия: {0}'}"/>
                            <TextBlock Text="{Binding Patron, StringFormat='{}Отчество: {0}'}"/>
                            <TextBlock Text="{Binding Login, StringFormat='{}Логин: {0}'}"/>
                            <TextBlock Text="{Binding Password, StringFormat='{}Пароль: {0}'}"/>
                            <TextBlock Text="{Binding Roles.RoleName, StringFormat='{}Роль: {0}'}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ВПФки:User Login="Login" Name="Name" Patron="Patron" Password="Password" Role="1" Surname="Surname"/>
        </ListView>
    </Grid>
</Window>
